""""""""""""""""""""""""""""""""""""""""""""""""""
" Editor Configuration

syntax on                      " Syntax highlighting
set wildmenu                   " Show options for Ex commands
set nocompatible
set backspace=indent,eol,start " Backspace over everything
set clipboard=unnamed          " Use system keyboard
set incsearch                  " Incremental search
set hidden                     " Keep persistent terminal
set hlsearch                   " Stop highlighting searches
set encoding=UTF-8             " Set encoding (useful for correctly displaying icons)
set shiftwidth=4               " 4-space indentations
set expandtab                  " Expand tabs to spaces
set noswapfile                 " Don't use swap files
set noerrorbells               " No error bells
set vb t_vb=                   " No visual errors
set undofile                   " Maintain undo history for each file
set undodir=~/.vim/undodir     " Directory in which to store undo files
set ic scs                     " case insensitive search with case-sensitive completion
set autowrite                  " Autosave contents of buffer on make among other things
set autoindent                 " Automatically copy indentation from the previous line
set ruler                      " Show location in file at the bottom
set nobackup                   " Don't create backups of files that are being edited
set nowritebackup              " Same as above
set confirm                    " Ask before performing destructive operations
set ch=2                       " Increase height of command
set ls=2                       " Always have status line
set termguicolors              " Needed to make the colorschemes work
set undofile                   " Persistent undo
set cmdheight=2                " More space for displaying messages
set updatetime=300             " decrease lag
set shortmess+=c               "Don't pass messages to |ins-completion-menu|. 

" A good set of defaults for all languages
set expandtab shiftwidth=4 tabstop=4 softtabstop=4

colo apprentice
hi MatchParen ctermbg=blue guibg=lightblue

let &t_ut=''      " Background erase workaround (see https://sw.kovidgoyal.net/kitty/faq.html#using-a-color-theme-with-a-background-color-does-not-work-well-in-vim)
nnoremap <SPACE> <nop>
let mapleader = "<SPACE>"
let $RTP='/Users/vigsivan/.config/vim/.vim/' " Set vim config path

""""""""""""""""""""""""""""""""""""""""""""""""""
" Coc Configuration
" Uncomment if working on system without coc

" let $cocfile = $RTP . 'coc.config.vim'
" so $cocfile

""""""""""""""""""""""""""""""""""""""""""""""""""
" Quickfix

function! ToggleQuickFix()
    if empty(filter(getwininfo(), 'v:val.quickfix'))
        copen
    else
        cclose
    endif
endfunction

nnoremap <silent> <SPACE>q :call ToggleQuickFix()<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""
" Grep

" if executable('rg')
"     set grepprg=rg\ --vimgrep
"     set grepformat=%f:%l:%c:%m
" endif
"
" map <SPACE>G :vim //j **<left><left><left><left><left>
" map <SPACE>g :execute "vimgrep /" . expand("<cword>") . "/j **" <Bar> cw<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""
" Matchit

let g:loaded_matchit = 1

""""""""""""""""""""""""""""""""""""""""""""""""""
" traces
let g:traces_abolish_integration = 1

""""""""""""""""""""""""""""""""""""""""""""""""""
" Highlight Python

let g:python_highlight_all = 1

""""""""""""""""""""""""""""""""""""""""""""""""""
" rooter
let g:rooter_silent_chdir = 1

""""""""""""""""""""""""""""""""""""""""""""""""""
" Netrw
let g:netrw_localrmdir='rm -r' " Use this command to delete stuff

""""""""""""""""""""""""""""""""""""""""""""""""""
" Romainl gist

nnoremap <leader>gf :g//#<Left><Left>

function! CCR()
    " grab the current command-line
    let cmdline = getcmdline()

    " does it end with '#' or 'number' or one of its abbreviations?
    if cmdline =~ '\v\C/(#|nu|num|numb|numbe|number)$'
        " press '<CR>' then ':' to enter command-line mode
        return "\<CR>:"
    else
        " press '<CR>'
        return "\<CR>"
    endif
endfunction

" map '<CR>' in command-line mode to execute the function above
cnoremap <expr> <CR> CCR()
